<html>
<head>
<style>

    @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@840&display=swap');

    body {
        margin: 0;
        padding: 1.5vw 3vw;
        font-family: 'Rubik', sans-serif;
    }

    
    .menubar {
        position: absolute;
        width: 93.9vw;
        /*
        height: 4vw;
        position: fixed;
        top: 0;
        padding-top:1.4vw;
        border: 1px solid red;
        */
    }
    

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0;
    }

    header img {
        
    }

    header img.domestika {
        height: 1.6vw;
    }

    header img.tmdg {
        height: 1.2vw;
    }

    header img.tmdg {
        height: 1.2vw;
        padding: 0;
    }

    nav.menu a {
        font-size: 1.1vw;
        color: black;
        margin: 0 .5vw;
        text-decoration: none;
    }

    h1 {
        display: block;
        font-size: auto;
        margin-block-start: 0;
        margin-block-end: 0;
        margin-inline-start: 0;
        margin-inline-end: 0;
        font-weight: inherit;
    }

    h1.titulo {
        margin: 1.2vw 0;
        font-size: 11.6vw;
        text-align: center;
        line-height: 0.8;
        letter-spacing: -1.75vw;
    }

    h2 {
        display: block;
        font-size: auto;
        margin-block-start: 0;
        margin-block-end: 0;
        margin-inline-start: 0;
        margin-inline-end: 0;
        font-weight: inherit;
    }

    h2.subtitulo {
        margin: 1.2vw 0;
        font-size: 4.2vw;
        text-align: center;
        line-height: 0.8;
        letter-spacing: -0.6vw;
    }

    p {
        display: block;
        margin-block-start: 0;
        margin-block-end: 0;
        margin-inline-start: 0;
        margin-inline-end: 0;
    }

    p.destacado {
        font-size: 2.5vw;
        text-align: center;
        line-height: .9;
        letter-spacing: -0.2vw;
    }

    p.texto {
        font-size: 1.2vw;
        text-align: left;
        line-height: 1.1;
        /*letter-spacing: -0.2vw;*/
    }

    .bloque {
        margin-top: 5vw;
        margin-bottom: 5vw;
        padding-bottom: 7.5vw;
        border-bottom: 2px solid black;
    }

    .bloque.uno {
        /*height: 70.5vh;*/

    }

    .bloque.uno img.animacion {
        position: absolute;
        width: 20vw;
        height: auto;
        right: 5vw;
        margin-top:-19vw;
    }

    .columnas {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        padding: 0;
    }

    .columna {
        width: 30%;
        margin-top: 5vw;
    }

    .columna img {
        width: 75%;
        margin-left: 12.5%;
    }

</style>
</head>

<body>
    <div class="menubar">
        <header>
            <img class="domestika" src="domestika-logo.svg"/>
            <nav class="menu">
                <a href="#" class="menu-item">CONVOCATORIA</a>
                <a href="#" class="menu-item">CATEGORÍAS+ESTÍMULOS</a>
                <a href="#" class="menu-item">JURADO</a>
                <a href="#" class="menu-item">QUIENES SOMOS</a>
                <a href="#" class="menu-item">F.A.Q</a>
            </nav>
            <img class="tmdg"src="tmdg-logo.svg"/>
        </header>
    </div>

    <div class="bloque uno">
        <p class="destacado">
            Junto a DOMESTIKA lanzamos la
        </p>
        <h1 class="titulo">
            CONVOCATORIA<br />TRIMARCHI 20211<br />JUN-15AGO
        </h1>
        <p class="destacado">
        Llamado abierto a ilustradores, animadores,<br />
        diseñadores, artistas, emprendedores, educadores,<br />
        músicos, realizadores audiovisuales y mucho más,<br />
        para ser parte de diversos proyectos remotos.
        </p>
        <img class="animacion" src="reloj.svg"/>
    </div>

    <div class="bloque dos">
        <h1 class="titulo">
            CATEGORIAS
        </h1>
        <div class="columnas">
            <div class="columna">
                <div class="check-categoria">
                    <img class="animacion" src="reloj.svg"/>
                    <h2 class="subtitulo">
                        CONFERENCIA
                    </h2>
                </div>
                <p class="texto">
                    Las conferencias son parte del corazón de TRImarchi.
                    En nuestro camino, hemos gozado con la presencia en nuestros
                    escenarios de enormes figuras como Seymour Chwast, Paula Scher,
                    Stefan Sagmeister, Ellen Lupton, entre muchos otros.<br />
                    Este año, la oportunidad es tuya. Si querés hablarle a la
                    comunidad sobre tu carrera, proyectos y experiencias,
                    inscribite en esta categoría y participa por:
                </p>
            </div>

            <div class="columna">
                <div class="check-categoria">
                    <img class="animacion" src="reloj.svg"/>
                    <h2 class="subtitulo">
                        EXPO
                    </h2>
                </div>
                <p class="texto">
                    Artistas muy diversos siempre han tenido lugar en TRImarchi
                    para mostrar su trabajo. Sabemos que hay muchas buenas ideas
                    que solo necesitan una mano amiga para ver la luz. Por eso,
                    si tenés en mente una obra artística para desarrollar y exponer,
                    inscribite en esta categoría y participa por:
                </p>
            </div>

            <div class="columna">
                <div class="check-categoria">
                    <img class="animacion" src="reloj.svg"/>
                    <h2 class="subtitulo">
                        WORKSHOP
                    </h2>
                </div>
                <p class="texto">
                    Una de las razones por las que nace TRImarchi es saciar
                    la sed de quienes buscan data. Si tenés vocación de enseñar
                    y querés compartir lo que sabés, anotate en esta categoría
                    para participar por la posibilidad de:
                </p>
            </div>

            <div class="columna">
                <div class="check-categoria">
                    <img class="animacion" src="reloj.svg"/>
                    <h2 class="subtitulo">
                        INDUMENTARIA
                    </h2>
                </div>
                <p class="texto">
                    ¿Querés crear o darle impulso a tu marca de indumentaria?
                    Éste es tu lugar dentro de la convocatoria. Inscribite en
                    esta categoría para:
                </p>
            </div>

            <div class="columna">
                <div class="check-categoria">
                    <img class="animacion" src="reloj.svg"/>
                    <h2 class="subtitulo">
                        EMPRENDIMIENTO
                    </h2>
                </div>
                <p class="texto">
                    Si tenés un proyecto personal vinculado a la creatividad
                    o el arte al que querés hacer crecer, este es tu lugar
                    dentro de la convocatoria. Anotate acá para:
                </p>
            </div>

            <div class="columna">
                <div class="check-categoria">
                    <img class="animacion" src="reloj.svg"/>
                    <h2 class="subtitulo">
                        MÚSICA
                    </h2>
                </div>
                <p class="texto">
                    Si sos una banda o músico solista, no podés perderte
                    esta oportunidad. Compartinos una canción de tu autoría
                    y si sos elegido:
                </p>
            </div>

            <div class="columna">
                <div class="check-categoria">
                    <img class="animacion" src="reloj.svg"/>
                    <h2 class="subtitulo">
                        VIDEOCLIP
                    </h2>
                </div>
                <p class="texto">
                    En esta categoría buscamos personas que quieran dirigir
                    un videoclip. Inscribite y participá por:
                </p>
            </div>

            <div class="columna">
                <div class="check-categoria">
                    <img class="animacion" src="reloj.svg"/>
                    <h2 class="subtitulo">
                        PORTADA
                    </h2>
                </div>
                <p class="texto">
                    En esta categoría unimos muchas cosas que amamos:
                    diseño, ilustración, tipografía, música, etc. Inscribite para:
                </p>
            </div>

            <div class="columna">
                <div class="check-categoria">
                    <img class="animacion" src="reloj.svg"/>
                    <h2 class="subtitulo">
                        COLECTIVO
                    </h2>
                </div>
                <p class="texto">
                    Inscribite en esta categoría para tener la posibilidad de trabajar
                    junto a nosotros en proyectos puntuales que tendrán lugar a lo
                    largo del año. Hay muchas ideas dando vueltas, así que la búsqueda
                    es amplia: ilustradorxs, diseñadorxs, tipógrafxs, fotógrafxs,
                    ceramistas, artesanos y un largo etcétera. No hay plazo límite para
                    inscribirse si querés formar parte del colectivo TRImarchi, pero no
                    duermas, porque hay proyectos que comienzan muy pronto.
                </p>
            </div>
        
        </div>
    </div>

</body>

</html>